$menu-color: #1A237E
$menu-color-light: #3F51B5
 
.menu
    display: flex
    flex-direction: row
    width: 100%
    background-color: $menu-color

    a
        text-decoration: none
        color: white
        height: 50px
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        transition: background-color 0.5s
        &:hover
            background-color: $menu-color-light

.page-content
    display: flex
    justify-content: center